# OptiRoute

./: .gitignore  OptiRoute.sln  README.md
OptiRoute.Core/: OptiRoute.Core.csproj
OptiRoute.Core/Algorithms/: Munkres.cs  RawRoute.cs  TWRoute.cs
OptiRoute.Core/Algorithms/CVRP/: CvrpSolver.cs
OptiRoute.Core/Algorithms/Heuristics/: BasicHeuristic.cs  DynamicHeuristic.cs  HeuristicParameters.cs  SolomonI1.cs  SolomonI1Insertion.cs
OptiRoute.Core/Algorithms/Interfaces/: IRoutingSolver.cs
OptiRoute.Core/Algorithms/LocalSearch/: InsertionSearch.cs  LocalSearch.cs  LocalSearchEngine.cs  Operator.cs  RouteInsertion.cs  RouteSplitUtils.cs  SolutionState.cs  SwapStarUtils.cs  TopInsertions.cs
OptiRoute.Core/Algorithms/LocalSearch/Operators/: CrossExchange.cs  IntraCrossExchange.cs  IntraExchange.cs  IntraMixedExchange.cs  IntraOrOpt.cs  IntraRelocate.cs  IntraTwoOpt.cs  MixedExchange.cs  OrOpt.cs  PDShift.cs  PriorityReplace.cs  Relocate.cs  ReverseTwoOpt.cs  RouteExchange.cs  RouteSplit.cs  SwapStar.cs  TSPFix.cs  TwoOpt.cs  UnassignedExchange.cs
OptiRoute.Core/Algorithms/TSP/: Christofides.cs  TspLocalSearch.cs  TspSolver.cs
OptiRoute.Core/Algorithms/VRP/: CvrpSolver.cs  SolutionIndicators.cs  VrpSolver.cs  VrptwSolver.cs
OptiRoute.Core/DistanceMatrix/: IDistanceMatrix.cs
OptiRoute.Core/Models/: Amount.cs  Coordinate.cs  Eval.cs  Input.cs  Job.cs  JobType.cs  Location.cs  Solution.cs  TimeWindow.cs  Vehicle.cs  VehicleStep.cs
OptiRoute.Core/Problems/CVRP/: CvrpSolver.cs
OptiRoute.Core/Problems/TSP/: Christofides.cs  TspLocalSearch.cs  TspSolver.cs
OptiRoute.Core/Problems/VRP/: CvrpSolver.cs  SolutionIndicators.cs  VrpSolver.cs  VrptwSolver.cs
OptiRoute.Core/Utils/: Graph.cs  Helpers.cs
OptiRoute.Example/: Program.cs  (+1 more)
